# TextForge-api

./: Dockerfile  Dockerfile.thin  build.gradle  settings.gradle
.github/workflows/: gradle.yml  semgrep.yml
src/main/java/ie/atu/cloudnative/TextForge_api/: TextForgeApiApplication.java
src/main/java/ie/atu/cloudnative/TextForge_api/Services/: StemmingService.java  TokenisationService.java
src/main/java/ie/atu/cloudnative/TextForge_api/configurations/: AlignmentConfig.java  SimilarityConfig.java  TokenisationConfig.java
src/main/java/ie/atu/cloudnative/TextForge_api/controller/: APIController.java
src/main/java/ie/atu/cloudnative/TextForge_api/controllers/: AlignmentController.java  DistanceController.java  HomeController.java  SimilarityController.java  StemmingController.java  TokenController.java  TokensController.java  VectorisationController.java
src/main/java/ie/atu/cloudnative/TextForge_api/requests/: AlignmentRequest.java  DecodeRequest.java  EncodeRequest.java  MinkowskiRequest.java  SeedAndExtendRequest.java  SetSimilarityRequest.java  SimilarityRequest.java  StemRequest.java  TokenRequest.java  TokensRequest.java  TverskyRequest.java  VectorRequest.java
src/main/java/ie/atu/cloudnative/TextForge_api/services/: AlignmentService.java  DistanceService.java  SimilarityService.java  StemmingService.java  TokenisationService.java  VectorisationService.java
src/main/resources/: application.properties  bpe_vocab_hex.json
src/test/java/ie/atu/cloudnative/TextForge_api/: TextForgeApiApplicationTests.java
src/test/java/ie/atu/cloudnative/TextForge_api/controllers/: AlignmentControllerTest.java
src/test/java/ie/atu/cloudnative/TextForge_api/services/: AlignmentServiceTest.java  DistanceServiceTest.java  SimilarityServiceTest.java  StemmingServiceTest.java  TokenisationServiceTest.java  VectorisationServiceTest.java
